{
  "name": "@iadvize-oss/opaque-type",
  "version": "1.0.2-beta.5",
  "description": "Functional opaque type api for Typescript and Javascript",
  "main": "dist/index.js",
  "module": "esm/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist",
    "dist/index.d.ts",
    "esm"
  ],
  "scripts": {
    "build": "rm -rf dist esm && rollup -c",
    "test:types": "tsd",
    "test:api": "jest --coverage",
    "test:js": "npm run test:types && npm run test:api",
    "lint:js": "eslint . --ext .js,.jsx,.ts,.tsx,.json,.d.ts --cache",
    "bump-changelog": "VERSION=$(cat package.json | jq '.version') && remark CHANGELOG.md -o --use @jarrodldavis/changelog-version-bump=version:$VERSION && git add CHANGELOG.md",
    "docs": "typedoc"
  },
  "homepage": "https://github.com/iadvize/opaque-type-library#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iadvize/opaque-type-library.git"
  },
  "keywords": [
    "iAdvize"
  ],
  "bugs": {
    "url": "https://github.com/iadvize/opaque-type-library/issues"
  },
  "author": "iAdvize developers",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@iadvize-oss/eslint-config": "^1.1.2",
    "@iadvize-oss/eslint-config-jest": "^0.0.5",
    "@jarrodldavis/remark-changelog-version-bump": "^0.1.1",
    "@types/jest": "^25.1.4",
    "babel-jest": "^25.1.0",
    "eslint": "^6.8.0",
    "jest": "^25.1.0",
    "remark-cli": "^7.0.1",
    "rollup": "^2.1.0",
    "rollup-plugin-terser": "^5.3.0",
    "rollup-plugin-typescript2": "^0.26.0",
    "ts-jest": "^25.2.1",
    "tsd": "^0.11.0",
    "tslib": "^1.11.1",
    "typedoc": "^0.17.1",
    "typescript": "^3.8.3"
  },
  "tsd": {
    "directory": "test-types"
  }
}
